<resources>
    <string name="app_name">ClearScoreTest</string>

    <string name="your_score">Your credit score is</string>
    <string name="out_of">out of %d</string>

    <string name="error_title">Error</string>
    <string name="error_message">Server returned result but it was %d</string>

    <string name="server_error_title">Server Error</string>
    <string name="server_error_message">Server is not responding at the moment.</string>

    <string name="ok">OK</string>

    <string name="loading_title">Loading</string>
    <string name="loading_message">Please wait.</string>

    <string name="error_offline_title">Offline Mode</string>
    <string name="error_offline_message">You are not connected to Internet. In order to check your credit score, please connect and try again.</string>
</resources>
